{
  "manifest_version": 3,
  "name": "Obsidian TaskNotes web extension",
  "version": "1.0.0",
  "description": "Create TaskNotes tasks directly from Gmail, Outlook and other web pages",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://github.com/*"
  ],
  
  "background": {
    "service_worker": "src/background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["src/task-creation-modal.js", "content-scripts/gmail.js"],
      "css": ["styles/gmail.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["src/task-creation-modal.js", "content-scripts/outlook.js"],
      "css": ["styles/outlook.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["src/task-creation-modal.js", "content-scripts/github.js"],
      "css": ["styles/github.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Add to TaskNotes",
    "default_icon": {
      "16": "icons/tasknotes-icon-16.png",
      "32": "icons/tasknotes-icon-32.png",
      "48": "icons/tasknotes-icon-48.png",
      "128": "icons/tasknotes-icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/tasknotes-icon-16.png",
    "32": "icons/tasknotes-icon-32.png",
    "48": "icons/tasknotes-icon-48.png",
    "128": "icons/tasknotes-icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["images/*", "icons/*", "src/task-creation-modal.js"],
      "matches": ["https://*/*"]
    }
  ]
}
